[Unit]
Description=Relay all packets from IMPISH to the ground station.
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/usr/local/bin
EnvironmentFile=/home/relay/gs-ip.env
EnvironmentFile=/usr/local/bin/relay-variables.env
EnvironmentFile=/usr/local/bin/variables.env
ExecStart=udpcapture --port ${ENDPOINT_PORT} -f "${GROUNDSTATION_IP}:${GROUNDSTATION_PORT}" -f "127.0.0.1:${LOGGER_PORT}"
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=5
User=relay

[Install]
WantedBy=multi-user.target
